Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A-Workflow Launcher Support
Bundle-SymbolicName: com.monami_ya.mwe2.launch
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Monami-ya LLC, Japan.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.language;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",
 org.apache.commons.cli,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.mwe2.runtime,
 com.monami_ya.mwe2.workflow
